<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina de ejemplo</title>
</head>
<body>
    
    <h1 style="text-align: center; text-decoration: underline;"><b> Papas a la Crema</b></h1><br><br>
    <div style="margin-left: 15%; margin-right: 15%;">
    <p>
        Lavar y pelar 1kg de papas. Luego cortarlas en rebanadas de aproximadamente 1cm de ancho.
Colocarlas dentro de una olla con abundante agua y llevar a hervor partiendo de agua fría.</p>
<p>Una vez que hierve el agua, retirar del fuego y colar el agua por completo.</p>
<p>En un bowl, colocar 350 ml de crema de leche junto con una pizca de sal y pimienta a gusto.
Mezclar para incorporar y reservar. </p>
<p>En una fuente para horno, colocar una base de papas, cubrir con crema y rallar abundante queso por encima.
Repetir este procedimiento hasta utilizar toda la papa. </p>
<p>La capa final, recomendamos cubrirla con abundante queso!</p>
<p>Hornear a temperatura alta (220ºC) durante aproximadamente 30 minutos, hasta que la superficie esté gratinada.</p>
</div>
    

    
</body>
</html>